# craftconomy3

./: .gitignore  .travis.yml  HEADER.txt  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml
.github/workflows/: test.yml
gradle/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/greatmancode/craftconomy3/: Cause.java  Common.java  DisplayFormat.java  LogInfo.java  NewSetupWizard.java
src/main/java/com/greatmancode/craftconomy3/account/: Account.java  AccountACL.java  AccountACLValue.java  AccountManager.java  Balance.java
src/main/java/com/greatmancode/craftconomy3/commands/: AbstractCommand.java
src/main/java/com/greatmancode/craftconomy3/commands/bank/: BankBalanceCommand.java  BankCreateCommand.java  BankDeleteCommand.java  BankDepositCommand.java  BankGiveCommand.java  BankIgnoreACLCommand.java  BankListCommand.java  BankPermCommand.java  BankSetCommand.java  BankTakeCommand.java  BankWithdrawCommand.java
src/main/java/com/greatmancode/craftconomy3/commands/config/: ConfigBankPriceCommand.java  ConfigClearLogCommand.java  ConfigFormatCommand.java  ConfigHoldingsCommand.java  ConfigReloadCommand.java
src/main/java/com/greatmancode/craftconomy3/commands/currency/: CurrencyAddCommand.java  CurrencyDefaultCommand.java  CurrencyDeleteCommand.java  CurrencyEditCommand.java  CurrencyExchangeCommand.java  CurrencyInfoCommand.java  CurrencyListCommand.java  CurrencyRatesCommand.java
src/main/java/com/greatmancode/craftconomy3/commands/group/: GroupAddWorldCommand.java  GroupCreateCommand.java  GroupDelWorldCommand.java
src/main/java/com/greatmancode/craftconomy3/commands/money/: AllCommand.java  BalanceCommand.java  CreateCommand.java  DeleteCommand.java  ExchangeCommand.java  GiveCommand.java  InfiniteCommand.java  LogCommand.java  MainCommand.java  PayCommand.java  SetCommand.java  TakeCommand.java  TopCommand.java
src/main/java/com/greatmancode/craftconomy3/commands/pay/: PayShortCommand.java
src/main/java/com/greatmancode/craftconomy3/commands/setup/: NewSetupBasicCommand.java  NewSetupConvertCommand.java  NewSetupCurrencyCommand.java  NewSetupDatabaseCommand.java  NewSetupMainCommand.java  SetupBasicCommand.java  SetupConvertCommand.java  SetupCurrencyCommand.java  SetupDatabaseCommand.java  SetupMainCommand.java
src/main/java/com/greatmancode/craftconomy3/converter/: Converter.java  ConverterList.java  H2ToMySQLConverter.java
src/main/java/com/greatmancode/craftconomy3/converter/converters/: BoseEconomy.java  Essentials.java  Feconomy.java  Iconomy6.java  Mineconomy.java
src/main/java/com/greatmancode/craftconomy3/currency/: Currency.java  CurrencyManager.java
src/main/java/com/greatmancode/craftconomy3/events/: EventManager.java
src/main/java/com/greatmancode/craftconomy3/groups/: WorldGroup.java  WorldGroupsManager.java
src/main/java/com/greatmancode/craftconomy3/storage/: StorageEngine.java  StorageHandler.java
src/main/java/com/greatmancode/craftconomy3/storage/sql/: H2Engine.java  MySQLEngine.java  SQLStorageEngine.java  SQLiteEngine.java
src/main/java/com/greatmancode/craftconomy3/tools/: ServerType.java
src/main/java/com/greatmancode/craftconomy3/tools/commands/: BlockCommandSender.java  CommandHandler.java  CommandSender.java  ConsoleCommandSender.java  PlayerCommandSender.java  SubCommand.java
src/main/java/com/greatmancode/craftconomy3/tools/configuration/: Config.java  ConfigurationManager.java
src/main/java/com/greatmancode/craftconomy3/tools/entities/: Player.java
src/main/java/com/greatmancode/craftconomy3/tools/events/: Event.java  EventListener.java  EventManager.java  ListenerRegistration.java
src/main/java/com/greatmancode/craftconomy3/tools/interfaces/: BukkitLoader.java  Common.java  Loader.java  SpongeLoader.java  UnitTestLoader.java
src/main/java/com/greatmancode/craftconomy3/tools/language/: LanguageManager.java
src/main/java/com/greatmancode/craftconomy3/utils/: BackendErrorException.java  NoExchangeRate.java  OldFormatConverter.java  VaultEconomyProvider.java
src/main/java/com/greatmancode/tools/: ServerType.java
src/main/java/com/greatmancode/tools/commands/: BlockCommandSender.java  CommandHandler.java  CommandSender.java  ConsoleCommandSender.java  PlayerCommandSender.java  SubCommand.java
src/main/java/com/greatmancode/tools/configuration/: Config.java  ConfigurationManager.java
src/main/java/com/greatmancode/tools/entities/: Player.java
src/main/java/com/greatmancode/tools/events/: Event.java  EventListener.java  EventManager.java  ListenerRegistration.java
src/main/java/com/greatmancode/tools/interfaces/: BukkitLoader.java  Common.java  Loader.java  SpongeLoader.java  UnitTestLoader.java
src/main/java/com/greatmancode/tools/language/: LanguageManager.java
src/main/java/com/greatmancode/tools/utils/: FeatherBoard.java  Metrics.java  NumberConversions.java  ServicePriority.java  Tools.java  Updater.java  VaultEconomy.java  Vector.java  VersionChecker.java
src/main/java/com/greatmancode/tools/world/: Location.java
src/main/resources/: plugin.yml
src/test/java/com/greatmancode/craftconomy3/: TestCommandSender.java  TestInitializator.java
src/test/java/com/greatmancode/craftconomy3/account/: TestAccount.java  TestBalance.java
src/test/java/com/greatmancode/craftconomy3/commands/: TestBankCommands.java  TestConfigCommands.java  TestCurrencyCommands.java  TestGroupCommands.java  TestLoadedCommands.java  TestMoneyCommands.java  TestSetupCommands.java
src/test/java/com/greatmancode/craftconomy3/configuration/: TestConfigurationManager.java
src/test/java/com/greatmancode/craftconomy3/converters/: TestPluginConverters.java
src/test/java/com/greatmancode/craftconomy3/currency/: TestCurrency.java
src/test/java/com/greatmancode/craftconomy3/database/: TestDatabaseManager.java
src/test/java/com/greatmancode/craftconomy3/groups/: TestWorldGroupManager.java  TestWorldGroups.java
src/test/java/com/greatmancode/craftconomy3/vault/: MockedOfflinePlayer.java  TestVault.java
(+87 files in other folders)
